{
  "name": "portfolio",
  "version": "1.0.0",
  "homepage": "https://github.com/staceygennoy/portfolio",
  "authors": [
    "Stacey Gennoy <hello@staceygennoy.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.1",
    "modernizr": "~2.7.2",
    "fontawesome": "~4.1.0"
  }
}
